<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1css魔方</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        .box {
            transform-style: preserve-3d;
            transform-origin: 80px 80px 0;
            /* transform: perspective(160px);
            transform-origin: 50px 50px; */
            animation: animation 5s infinite;
        }

        .box div {
            position: absolute;
            width: 160px;
            height: 160px;
            border: 2px solid #000;
            background: rgba(11, 139, 219, 0.8);
            color: #FFF;
            font-size: 100px;
            text-align: center;
        }

        .box .one {
            transform: translateZ(80px);
        }

        .box .two {
            transform: rotateX(-90deg) translateZ(80px);
        }

        .box .three {
            transform: rotateX(90deg) translateZ(80px)
        }

        .box .four {
            transform: rotateY(180deg) translateZ(80px)
        }

        .box .five {
            transform: rotateY(-90deg) translateZ(80px);
        }

        .box .six {
            transform: rotateY(90deg) translateZ(80px);
        }

        @keyframes animation {
            16% {
                -webkit-transform: rotateX(90deg);
            }
            33% {
                -webkit-transform: rotateX(-90deg);
            }
            50% {
                -webkit-transform: rotateY(180deg);
            }
            66% {
                -webkit-transform: rotateY(90deg);
            }
            83% {
                -webkit-transform: rotateY(-90deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>

        </div>
    </div>

</body>

</html>