<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>css3d造物节</title>
    <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <style>
        html,body{
            width: 100%;
            height:100%;
            overflow: hidden;
        }
        *{
            margin:0;
            padding:0
        }
        body{
	        background-image: url('img/bg.jpg');            
        }
        .container{
            margin: 0 auto 0 auto;
            width: 8.0625rem;
            perspective: 25rem;
        }

        .box{
            transform-style: preserve-3d;
            height: 100%;
            perspective-origin: center center;
            /* transform-origin: 50% 50%; */
            /* perspective: 400px; */
        }

        .box > div{
            position: absolute;
            width: 8.0625rem;
            height: 73.125rem;
        }
    </style>
</head>


<body>
    <div id="container" class="container">
        <div id="box" class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script type="text/javascript" src='./scripts/index.js'></script>
</body>

</html>
